# webtest1

./: Dockerfile  Program.cs  README.md  RequestMiddleware.cs  Startup.cs  appsettings.Local.json  appsettings.json  deploy.sh  webtest1.csproj  webtest1.sln
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/library-scripts/: dotnetcore.sh
.github/workflows/: PublishDockerImage.yml  main.yml
Controllers/: AboutController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HealthCheck.cs  HomeController.cs  ProductController.cs
Data/: Category.cs  Customer.cs  Employee.cs  Product.cs
Models/: AboutViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  DataViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Category/: CategoryList.cshtml  Edit.cshtml  Insert.cshtml  List.cshtml
Views/Customer/: CustomerDelete.cshtml  CustomerEdit.cshtml  CustomerInsert.cshtml  CustomerList.cshtml  Edit.cshtml  Insert.cshtml
Views/Employee/: Edit.cshtml  EmployeeList.cshtml  Fields.cshtml  Insert.cshtml  List.cshtml
Views/Home/: About.cshtml  CategoryList.cshtml  CustomerList.cshtml  EmployeeList.cshtml  ProductList.cshtml
Views/Product/: Edit.cshtml  Fields.cshtml  Insert.cshtml  List.cshtml  ProductList.cshtml
Views/Shared/: _Layout.cshtml
charts/webtest1/templates/: deployment.yaml
webtest1/: Dockerfile  Program.cs  README.md  RequestMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  webtest1.csproj
webtest1.Tests/: .gitignore  AboutControllerTests.cs  BaseServiceTests.cs  CategoryControllerTests.cs  CustomerControllerTests.cs  DALOptionsTests.cs  DataServiceTests.cs  EmployeeControllerTests.cs  HealthCheckTests.cs  HomeControllerTests.cs  ProductControllerTests.cs  RequestMiddlewareTests.cs  UnitTest1.cs  VersionServiceTests.cs  coverage.sh  todo.txt  webtest1.Tests.csproj
webtest1.Tests/Mock/: DataServiceMockExtensions.cs
webtest1.Tests/TestData/: CategoryControllerTestData.cs  CustomerControllerTestData.cs  EmployeeControllerTestData.cs  HealthCheckTestData.cs  ProductControllerTestData.cs
webtest1/Controllers/: AboutController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HealthCheck.cs  HomeController.cs  ProductController.cs
webtest1/Data/: Category.cs  Employee.cs  Product.cs
webtest1/Models/: AboutViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
webtest1/Options/: DALOptions.cs
webtest1/Properties/: launchSettings.json
webtest1/Services/: DataService.cs  IDataService.cs  IVersionService.cs  VersionService.cs
webtest1/Views/About/: About.cshtml
webtest1/Views/Category/: Fields.cshtml  Insert.cshtml
webtest1/Views/Customer/: Fields.cshtml  List.cshtml
webtest1/Views/Employee/: Edit.cshtml  Fields.cshtml  List.cshtml
wwwroot/css/: site.css
