<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>  
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(Version)-$(VersionSuffix)</Version>  
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />    
    <PackageReference Include="Serilog.ASPNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />        
  </ItemGroup>

</Project>
