<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>      
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>        
  </PropertyGroup>
  
  <ItemGroup>    
    <PackageReference Include="jquery" Version="3.6.0" />    
    <PackageReference Include="jquery-datetimepicker" Version="2.4.5" />    
    <PackageReference Include="jquery.validation" Version="1.19.3" />    
    <PackageReference Include="NonFactors.Grid.Mvc6" Version="6.2.4" />    
    <PackageReference Include="prometheus-net" Version="4.2.0" />    
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0" />    
    <PackageReference Include="Serilog.ASPNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />        
  </ItemGroup>

</Project>
